<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastrar_animal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="373dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/txtEspecie"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="ESPÉCIE"
                    android:inputType="textPersonName"
                    android:paddingBottom="10px"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/txtPeso"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="PESO (EM KILOGRAMAS)"
                    android:inputType="numberDecimal"
                    android:paddingBottom="10px"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/txtComprimento"
                    android:layout_width="match_parent"
                    android:layout_height="59dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="COMPRIMENTO (EM METROS)"
                    android:inputType="numberDecimal"
                    android:paddingBottom="10px"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/txtDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:ems="10"
                    android:fontFamily="@font/open_sans"
                    android:hint="DESCRIÇÃO"
                    android:inputType="textMultiLine"
                    android:paddingBottom="10px"
                    android:textColor="#000000" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSelecionar_foto"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/open_sans"
                    android:text="SELECIONAR FOTO"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCadastrar_animal"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/open_sans"
                    android:text="CADASTRAR ANIMAL"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>